# CardSlide

./: settings.gradle
all_library/: build.gradle
all_library/src/main/: AndroidManifest.xml
all_library/src/main/java/com/cgq/all_library/listener/: CameraFocusListener.java
all_library/src/main/java/com/cgq/all_library/utils/: AudioUtil.java  CameraParamUtil.java  CheckPermissionsUtil.java  FileUtil.java
all_library/src/main/java/com/cgq/all_library/weight/: CaptureButton.java  FoucsView.java  JCameraView.java
all_library/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cgq/cardslide/: CardConfig.java  Test.java  ViewPagerActivity.java
app/src/main/res/drawable/: black_bg.xml  selector_btn_orange.xml
app/src/main/res/layout/: activity_code.xml  activity_free_view.xml  activity_jsoup.xml  activity_main.xml  activity_nested_scorll.xml  activity_nested_scroll2.xml  activity_reclyer_view_test.xml  activity_rr_card.xml  activity_shooting.xml  activity_tt_card.xml  activity_unlock.xml  activity_web_view.xml  item_lv_jsoup.xml  item_recycler.xml  item_swipe_card.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/src/androidTest/java/com/cgq/qrcodecore/: ExampleInstrumentedTest.java
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/com/cgq/qrcodecore/: BGAQRCodeUtil.java  (+5 more)
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+42 files in other folders)
