<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nested_scorll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgq.cardslide.ui.NestedScrollActivity">

    <com.cgq.cardslide.view.MyNestedScrollParent
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/image_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f"
            android:text="我是列表的标题" />

        <com.cgq.cardslide.view.MyNestedScrollChild
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textColor="#f0f" />
        </com.cgq.cardslide.view.MyNestedScrollChild>
    </com.cgq.cardslide.view.MyNestedScrollParent>


</RelativeLayout>
